\backcite {b46}{{1}{2.1}{section.2.1}}
\backcite {b47}{{1}{2.1}{section.2.1}}
\backcite {R:hasnat-mehedi-samiul:2018}{{1}{2.1}{section.2.1}}
\backcite {R:balevi-gitlin:2018}{{1}{2.1}{section.2.1}}
\backcite {R:patel-hetal-dharmendra:2014}{{1}{2.1}{section.2.1}}
\backcite {R:wang-yili-youn:2019}{{1}{2.1}{section.2.1}}
\backcite {R:vlegels-lievens:2017}{{1}{2.1}{section.2.1}}
\backcite {R:dennys-mallqui-fernandes:2019}{{1}{2.1}{section.2.1}}
\backcite {R:singh-shakya-biswas:2016}{{1}{2.1}{section.2.1}}
\backcite {b48}{{1}{2.1}{section.2.1}}
\backcite {b49}{{1}{2.1}{section.2.1}}
\backcite {R:narendra-aman-ratnesh:2012}{{1}{2.1}{section.2.1}}
\backcite {R:tauno-jaak:2015}{{1}{2.1}{section.2.1}}
\backcite {R:alberto-julian-joaquin-jesus-francisco:2009}{{1}{2.1}{section.2.1}}
\backcite {R:sculley:2010}{{1}{2.1}{section.2.1}}
\backcite {R:mouselimis:2020}{{1}{2.1}{section.2.1}}
\backcite {R:frey-dueck:2007}{{1}{2.1}{section.2.1}}
\backcite {R:bodenhofer-kothmeier-hochreiter:2011}{{1}{2.1}{section.2.1}}
\backcite {R:maechler-rousseeuw-hubert-hornik:2019}{{1}{2.1}{section.2.1}}
\backcite {R:farias-ubierna-elorza-santamaria-laso:2011}{{1}{2.1}{section.2.1}}
\backcite {R:bagus-pramana:2016}{{1}{2.1}{section.2.1}}
\backcite {R:sotiris-p:2004}{{2}{2.2}{section.2.2}}
\backcite {R:mahamed-andries-ayed:2007}{{2}{2.2}{section.2.2}}
\backcite {R:patibandla-lakshmi-veeranjaneyulu:2018}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {R:jain-murty-flynn:1999}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {R:guha-rastogi-shim:2001}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {R:dongwei-jingjing-jici:2019}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {R:tian-raghu-miron:1996}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {R:h-a:2019}{{2}{2.2.1}{figure.caption.2}}
\backcite {R:nithya-prabha:2019}{{2}{2.2.1}{figure.caption.2}}
\backcite {R:huang:1997}{{2}{2.2.1}{figure.caption.2}}
\backcite {R:mohit-himanshu-chetan:2020}{{2}{2.2.1}{figure.caption.2}}
\backcite {R:shan:2019}{{3}{2.2.1}{figure.caption.3}}
\backcite {R:mariam-ghazi:2019}{{3}{2.2.1}{figure.caption.3}}
\backcite {R:shilpa:2011}{{3}{2.2.1}{figure.caption.4}}
\backcite {R:ilango-dr:2010}{{3}{2.2.1}{figure.caption.4}}
\backcite {R:li-liu:2010}{{3}{2.2.1}{figure.caption.4}}
\backcite {R:saini-rani:2017}{{3}{2.2.1}{figure.caption.4}}
\backcite {R:anbupalam-indranil-xiaojing-george:2006}{{3}{2.2.1}{figure.caption.4}}
\backcite {R:shan:2019}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {b50}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {b51}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {b56}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {R:jain-murty-flynn:1999}{{4}{2.2.2}{equation.2.2.1}}
\backcite {b58}{{4}{2.2.2}{equation.2.2.2}}
\backcite {b58}{{4}{2.2.2}{equation.2.2.3}}
\backcite {b61}{{4}{2.2.2}{equation.2.2.4}}
\backcite {R:sven:2016}{{4}{2.2.2}{equation.2.2.5}}
\backcite {b59}{{4}{2.2.2}{equation.2.2.5}}
\backcite {b62}{{5}{2.2.2}{equation.2.2.7}}
\backcite {b53}{{5}{2.3}{section.2.3}}
\backcite {b52}{{5}{2.3}{section.2.3}}
\backcite {b60}{{5}{5}{figure.caption.6}}
\backcite {R:hyunsoo-haesun:2007}{{5}{2.3}{figure.caption.6}}
\backcite {b41}{{6}{2.3}{equation.2.3.10}}
\backcite {b41}{{6}{2.3}{equation.2.3.11}}
\backcite {b43}{{6}{2.3}{equation.2.3.13}}
\backcite {b43}{{6}{2.3}{equation.2.3.14}}
\backcite {b63}{{6}{2.3}{equation.2.3.14}}
\backcite {R:deborah-baskaran-kannan:2010}{{6}{2.3}{equation.2.3.15}}
\backcite {R:deborah-baskaran-kannan:2010}{{6}{2.3}{equation.2.3.16}}
\backcite {b44}{{6}{2.3}{equation.2.3.16}}
\backcite {b45}{{6}{2.3}{equation.2.3.17}}
\backcite {b54}{{7}{2.3}{equation.2.3.18}}
\backcite {b54}{{7}{7}{figure.caption.8}}
\backcite {b54}{{8}{8}{figure.caption.9}}
\backcite {R:lucas:2019}{{9}{2.4.3}{subsection.2.4.3}}
\backcite {R:rodrigues-vasconcelos-tinos-2019}{{9}{2.4.3}{subsection.2.4.3}}
\backcite {R:suzuki-terada-shimodaira:2019}{{9}{2.4.3}{subsection.2.4.3}}
\backcite {b55}{{10}{2.4.4}{subsection.2.4.4}}
