\backcite {R:mann-kaur:2013}{{1}{2.1}{section.2.1}}
\backcite {R:michael-george-vipin:2000}{{1}{2.1}{section.2.1}}
\backcite {R:hasnat-mehedi-samiul:2018}{{1}{2.1}{section.2.1}}
\backcite {R:balevi-gitlin:2018}{{1}{2.1}{section.2.1}}
\backcite {R:patel-hetal-dharmendra:2014}{{1}{2.1}{section.2.1}}
\backcite {R:wang-yili-youn:2019}{{1}{2.1}{section.2.1}}
\backcite {R:vlegels-lievens:2017}{{1}{2.1}{section.2.1}}
\backcite {R:dennys-mallqui-fernandes:2019}{{1}{2.1}{section.2.1}}
\backcite {R:singh-shakya-biswas:2016}{{1}{2.1}{section.2.1}}
\backcite {R:shraddhak-m:2014}{{1}{2.1}{section.2.1}}
\backcite {R:macqueen:1967}{{1}{2.1}{section.2.1}}
\backcite {R:narendra-aman-ratnesh:2012}{{1}{2.1}{section.2.1}}
\backcite {R:tauno-jaak:2015}{{1}{2.1}{section.2.1}}
\backcite {R:alberto-julian-joaquin-jesus-francisco:2009}{{1}{2.1}{section.2.1}}
\backcite {R:sculley:2010}{{1}{2.1}{section.2.1}}
\backcite {R:mouselimis:2020}{{1}{2.1}{section.2.1}}
\backcite {R:frey-dueck:2007}{{1}{2.1}{section.2.1}}
\backcite {R:bodenhofer-kothmeier-hochreiter:2011}{{1}{2.1}{section.2.1}}
\backcite {R:maechler-rousseeuw-hubert-hornik:2019}{{1}{2.1}{section.2.1}}
\backcite {R:farias-ubierna-elorza-santamaria-laso:2011}{{1}{2.1}{section.2.1}}
\backcite {R:bagus-pramana:2016}{{1}{2.1}{section.2.1}}
\backcite {R:sotiris-p:2004}{{2}{2.2}{section.2.2}}
\backcite {R:mahamed-andries-ayed:2007}{{2}{2.2}{section.2.2}}
\backcite {R:patibandla-lakshmi-veeranjaneyulu:2018}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {R:jain-murty-flynn:1999}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {R:guha-rastogi-shim:2001}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {R:dongwei-jingjing-jici:2019}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {R:tian-raghu-miron:1996}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {R:h-a:2019}{{2}{2.2.1}{figure.caption.2}}
\backcite {R:nithya-prabha:2019}{{2}{2.2.1}{figure.caption.2}}
\backcite {R:huang:1997}{{2}{2.2.1}{figure.caption.2}}
\backcite {R:mohit-himanshu-chetan:2020}{{2}{2.2.1}{figure.caption.2}}
\backcite {R:shan:2019}{{3}{2.2.1}{figure.caption.3}}
\backcite {R:mariam-ghazi:2019}{{3}{2.2.1}{figure.caption.3}}
\backcite {R:shilpa:2011}{{3}{2.2.1}{figure.caption.4}}
\backcite {R:ilango-dr:2010}{{3}{2.2.1}{figure.caption.4}}
\backcite {R:li-liu:2010}{{3}{2.2.1}{figure.caption.4}}
\backcite {R:saini-rani:2017}{{3}{2.2.1}{figure.caption.4}}
\backcite {R:anbupalam-indranil-xiaojing-george:2006}{{3}{2.2.1}{figure.caption.4}}
\backcite {R:shan:2019}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {R:shraddha-suchita-others:2011}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {R:aliseyed-saeed-teh:2015}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {R:gan-ma-wu:2007}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {R:jain-murty-flynn:1999}{{4}{2.2.2}{equation.2.2.1}}
\backcite {R:rui-donald:2005}{{4}{2.2.2}{equation.2.2.2}}
\backcite {R:rui-donald:2005}{{4}{2.2.2}{equation.2.2.3}}
\backcite {R:institute:2015}{{4}{2.2.2}{equation.2.2.4}}
\backcite {R:sven:2016}{{4}{2.2.2}{equation.2.2.5}}
\backcite {R:jasmine-nittin-madhura:2016}{{4}{2.2.2}{equation.2.2.5}}
\backcite {R:olegas:2013}{{5}{2.2.2}{equation.2.2.7}}
\backcite {R:maria-yannis-michalis:2001}{{5}{2.3}{section.2.3}}
\backcite {R:gordons-ja:2011}{{5}{2.3}{section.2.3}}
\backcite {R:arnol-deanw-others:2002}{{5}{5}{figure.caption.6}}
\backcite {R:hyunsoo-haesun:2007}{{5}{2.3}{figure.caption.6}}
\backcite {R:janusz-yousef:2019}{{6}{2.3}{equation.2.3.10}}
\backcite {R:janusz-yousef:2019}{{6}{2.3}{equation.2.3.11}}
\backcite {R:simone-nguyen-james-karin:2016}{{6}{2.3}{equation.2.3.13}}
\backcite {R:simone-nguyen-james-karin:2016}{{6}{2.3}{equation.2.3.14}}
\backcite {R:zengyou-xiaofei-shengchun:2005}{{6}{2.3}{equation.2.3.14}}
\backcite {R:deborah-baskaran-kannan:2010}{{6}{2.3}{equation.2.3.15}}
\backcite {R:deborah-baskaran-kannan:2010}{{6}{2.3}{equation.2.3.16}}
\backcite {R:zahid-mf-waseem-a:2015}{{6}{2.3}{equation.2.3.16}}
\backcite {R:artur-adam:2015}{{6}{2.3}{equation.2.3.17}}
\backcite {R:palacio-galiano:2019}{{7}{2.3}{equation.2.3.18}}
\backcite {R:palacio-galiano:2019}{{7}{7}{figure.caption.8}}
\backcite {R:palacio-galiano:2019}{{8}{8}{figure.caption.9}}
\backcite {R:lucas:2019}{{9}{2.4.3}{subsection.2.4.3}}
\backcite {R:rodrigues-vasconcelos-tinos-2019}{{9}{2.4.3}{subsection.2.4.3}}
\backcite {R:suzuki-terada-shimodaira:2019}{{9}{2.4.3}{subsection.2.4.3}}
\backcite {R:charte-david:2015}{{10}{2.4.4}{subsection.2.4.4}}
