\backcite {b46}{{1}{2}{chapter.2}}
\backcite {b47}{{1}{2}{chapter.2}}
\backcite {b1}{{1}{2}{chapter.2}}
\backcite {b2}{{1}{2}{chapter.2}}
\backcite {b3}{{1}{2}{chapter.2}}
\backcite {b4}{{1}{2}{chapter.2}}
\backcite {b5}{{1}{2}{chapter.2}}
\backcite {b6}{{1}{2}{chapter.2}}
\backcite {b7}{{1}{2}{chapter.2}}
\backcite {b48}{{1}{2}{chapter.2}}
\backcite {b49}{{1}{2}{chapter.2}}
\backcite {b13}{{1}{2}{chapter.2}}
\backcite {b14}{{1}{2}{chapter.2}}
\backcite {b15}{{1}{2}{chapter.2}}
\backcite {b9}{{1}{2}{chapter.2}}
\backcite {b10}{{1}{2}{chapter.2}}
\backcite {b11}{{1}{2}{chapter.2}}
\backcite {b12}{{1}{2}{chapter.2}}
\backcite {b17}{{2}{2}{chapter.2}}
\backcite {b18}{{2}{2}{chapter.2}}
\backcite {b19}{{2}{2}{chapter.2}}
\backcite {b20}{{2}{2}{chapter.2}}
\backcite {b21}{{2}{2}{chapter.2}}
\backcite {b22}{{2}{2}{chapter.2}}
\backcite {b23}{{2}{2}{figure.caption.2}}
\backcite {b24}{{2}{2}{figure.caption.2}}
\backcite {b25}{{2}{2}{figure.caption.2}}
\backcite {b26}{{2}{2}{figure.caption.2}}
\backcite {b27}{{2}{2}{figure.caption.2}}
\backcite {b28}{{3}{2}{figure.caption.3}}
\backcite {b29}{{3}{2}{figure.caption.3}}
\backcite {b30}{{3}{2}{figure.caption.4}}
\backcite {b31}{{3}{2}{figure.caption.4}}
\backcite {b32}{{3}{2}{figure.caption.4}}
\backcite {b33}{{3}{2}{figure.caption.4}}
\backcite {b34}{{3}{2}{figure.caption.4}}
\backcite {b28}{{4}{2}{figure.caption.5}}
\backcite {b50}{{4}{2}{figure.caption.5}}
\backcite {b51}{{4}{2}{figure.caption.5}}
\backcite {b56}{{4}{2}{figure.caption.5}}
\backcite {b57}{{4}{2}{equation.2.0.1}}
\backcite {b58}{{4}{2}{equation.2.0.2}}
\backcite {b58}{{4}{2}{equation.2.0.3}}
\backcite {b35}{{4}{2}{equation.2.0.5}}
\backcite {b59}{{4}{2}{equation.2.0.5}}
\backcite {b53}{{5}{2}{equation.2.0.7}}
\backcite {b52}{{5}{2}{equation.2.0.7}}
\backcite {b60}{{5}{5}{figure.caption.6}}
\backcite {b40}{{5}{2}{figure.caption.6}}
\backcite {b41}{{5}{2}{equation.2.0.9}}
\backcite {b41}{{6}{2}{equation.2.0.10}}
\backcite {b42}{{6}{2}{equation.2.0.11}}
\backcite {b43}{{6}{2}{equation.2.0.12}}
\backcite {b43}{{6}{2}{equation.2.0.14}}
\backcite {b39}{{6}{2}{equation.2.0.15}}
\backcite {b44}{{6}{2}{equation.2.0.16}}
\backcite {b45}{{6}{2}{equation.2.0.17}}
\backcite {b54}{{7}{2}{equation.2.0.18}}
\backcite {b54}{{7}{6}{figure.caption.7}}
\backcite {b54}{{7}{2}{figure.caption.7}}
\backcite {b54}{{7}{2}{figure.caption.7}}
\backcite {b54}{{7}{2}{figure.caption.7}}
\backcite {b54}{{7}{7}{figure.caption.8}}
\backcite {b54}{{8}{8}{figure.caption.9}}
\backcite {b55}{{10}{2.1.3}{subsection.2.1.3}}
