\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ansari et~al.(2015)Ansari, Azeem, Ahmed, and Babu]{b44}
Z.~Ansari, M.~Azeem, W.~Ahmed, and A.~Babu.
\newblock Quantitative evaluation of performance and validity indices for
  clustering the web navigational sessions.
\newblock \emph{World of Computer Science and Information Technology Journal},
  1, 2015.

\bibitem[Balevi and Gitlin(2018)]{b2}
E.~Balevi and R.~D. Gitlin.
\newblock {A Clustering Algorithm That Maximizes Throughput in 5G Heterogeneous
  F-RAN Networks}.
\newblock Technical report, 2018.

\bibitem[Berry and Linoff(2004)]{b52}
M.~J. Berry and G.~S. Linoff.
\newblock \emph{Data mining techniques: for marketing, sales, and customer
  relationship management}.
\newblock John Wiley \& Sons, 2004.

\bibitem[Charte et~al.(2016)Charte, Vico, González, Carmona, and
  Del~Jesus]{b55}
F.~Charte, A.~M. Vico, P.~González, C.~J. Carmona, and M.~J. Del~Jesus.
\newblock Subgroup discovery with evolutionary fuzzy systems in r: The sdefsr
  package.
\newblock \emph{The R Journal}, 8:\penalty0 307--323, 2016.

\bibitem[Dang(2011)]{b30}
S.~Dang.
\newblock A review of clustering techiques in various applications for
  effective data mining.
\newblock \emph{International Journal of Research in IT and Management
  2231-4434}, 1:\penalty0 50--66, 2011.

\bibitem[Deborah et~al.(2010)Deborah, Baskaran, and Kannan]{b39}
L.~J. Deborah, R.~Baskaran, and A.~Kannan.
\newblock A survey on internal validity measure for cluster validation.
\newblock \emph{International Journal of Computer Science and Engineering
  Survey}, 1:\penalty0 85--102, 2010.

\bibitem[Farias et~al.(2011)Farias, Ubierna, Elorza, Santamaria, and Laso]{b12}
C.~C. Farias, C.~V. Ubierna, P.~B. Elorza, M.~P.~D. Santamaria, and J.~T. Laso.
\newblock A comparison of fuzzy clustering algorithms applied to feature
  extraction on vineyard.
\newblock 2011.

\bibitem[Fernández et~al.(2009)Fernández, Luengo, Derrac, Alcala-Fdez, and
  Herrera]{b15}
A.~Fernández, J.~Luengo, J.~Derrac, J.~Alcala-Fdez, and F.~Herrera.
\newblock Implementation and integration of algorithms into the keel
  data-mining software tool.
\newblock 5788:\penalty0 562--569, 09 2009.

\bibitem[Frey and Dueck(2007)]{b10}
B.~J. Frey and D.~Dueck.
\newblock Clustering by passing messages between data points.
\newblock 315:\penalty0 972--976, 2007.

\bibitem[Gan et~al.(2007)Gan, Ma, and Wu]{b56}
G.~Gan, C.~Ma, and J.~Wu.
\newblock \emph{Data Clustering: Theory, Algorithms, and Applications}.
\newblock Society for Industrial and Applied Mathematics, 2007.

\bibitem[Guha et~al.(1998)Guha, Rastogi, and Shim]{b20}
S.~Guha, R.~Rastogi, and K.~Shim.
\newblock Cure: An efficient clustering algorithm for large databases.
\newblock \emph{SIGMOD Rec.}, 27\penalty0 (2):\penalty0 73–84, 1998.

\bibitem[Guo et~al.(2019)Guo, Zhao, and Liu]{b21}
D.~Guo, J.~Zhao, and J.~Liu.
\newblock Research and application of improved chameleon algorithm based on
  condensed hierarchical clustering method.
\newblock page 14–18, 2019.

\bibitem[Halkidi et~al.(2001)Halkidi, Batistakis, and Vazirgiannis]{b53}
M.~Halkidi, Y.~Batistakis, and M.~Vazirgiannis.
\newblock On clustering validation techniques.
\newblock \emph{Journal of Intelligent Information Systems}, 17, 2001.

\bibitem[Hasnat and Hasan(2018)]{b1}
M.~M. Hasnat and S.~Hasan.
\newblock {Identifying tourists and analyzing spatial patterns of their
  destinations from location-based social media data}.
\newblock \emph{Transportation Research Part C: Emerging Technologies},
  96:\penalty0 38--54, 2018.

\bibitem[He et~al.(2005)He, Xu, and Deng]{b63}
Z.~He, X.~Xu, and S.~Deng.
\newblock {K-ANMI:} {A} mutual information based clustering algorithm for
  categorical data.
\newblock 2005.

\bibitem[Hu(2019)]{b28}
S.~Hu.
\newblock Indoor location method based on data mining.
\newblock In \emph{Proceedings of the 2019 5th International Conference on
  Systems, Control and Communications}, page 11–15. Association for Computing
  Machinery, 2019.

\bibitem[Huang(1997)]{b26}
J.~Z. Huang.
\newblock A fast clustering algorithm to cluster very large categorical data
  sets in data mining.
\newblock In \emph{DMKD}, 1997.

\bibitem[Irani et~al.(2016)Irani, Pise, and Phatak]{b59}
J.~A. Irani, N.~Pise, and M.~Phatak.
\newblock Clustering techniques and the similarity measures used in clustering:
  A survey.
\newblock \emph{International Journal of Computer Applications}, 134:\penalty0
  9--14, 2016.

\bibitem[Jain et~al.(1999)Jain, Murty, and Flynn]{b19}
A.~K. Jain, M.~N. Murty, and P.~J. Flynn.
\newblock Data clustering: A review.
\newblock 1999.

\bibitem[Johnson and Wichern(1998)]{b60}
R.~A. Johnson and D.~W. Wichern.
\newblock {Clustering, Distance Methods and Ordination}.
\newblock \emph{Applied Multivariate Statistical Analysis}, pages 729--799,
  1998.

\bibitem[Kacprzyk and Farhaoui(2019)]{b41}
J.~Kacprzyk and Y.~Farhaoui.
\newblock \emph{Big Data and Smart Digital Environment}.
\newblock 2019.

\bibitem[Karypis et~al.(2000)Karypis, Kumar, and Steinbach]{b47}
M.~S.~G. Karypis, V.~Kumar, and M.~Steinbach.
\newblock A comparison of document clustering techniques.
\newblock In \emph{TextMining Workshop at KDD2000 (May 2000)}, 2000.

\bibitem[Khader and Al-Naymat(2019)]{b29}
M.~Khader and G.~Al-Naymat.
\newblock An overview of various enhancements of denclue algorithm.
\newblock In \emph{Proceedings of the Second International Conference on Data
  Science, E-Learning and Information Systems}. Association for Computing
  Machinery, 2019.

\bibitem[Kim and Park(2007)]{b40}
H.~Kim and H.~Park.
\newblock {Sparse non-negative matrix factorizations via alternating
  non-negativity-constrained least squares for microarray data analysis}.
\newblock \emph{Bioinformatics}, 23\penalty0 (12):\penalty0 1495--1502, 2007.

\bibitem[Kosub(2019)]{b35}
S.~Kosub.
\newblock A note on the triangle inequality for the jaccard distance.
\newblock \emph{Pattern Recognition Letters}, 120:\penalty0 36--38, 2019.

\bibitem[Kotsiantis and Pintelas(2004)]{b17}
S.~Kotsiantis and P.~Pintelas.
\newblock Recent advances in clustering: A brief survey.
\newblock \emph{WSEAS Transactions on Information Science and Applications},
  1:\penalty0 73--81, 2004.

\bibitem[Kushwaha et~al.(2020)Kushwaha, Mohit, Himanshu, Agrawal, and
  Chetan]{b27}
Kushwaha, Mohit, Y.~Himanshu, Agrawal, and Chetan.
\newblock A review on enhancement to standard k-means clustering.
\newblock In Shukla, R.~Kumar, J.~Agrawal, Sharma, Sanjeev, Chaudhari, N.~S.,
  and K.~K. Shukla, editors, \emph{Social Networking and Computational
  Intelligence}, pages 313--326. Springer Singapore, 2020.

\bibitem[Litoriya(2012)]{b13}
R.~Litoriya.
\newblock Comparison of the various clustering algorithms of weka tools.
\newblock pages 73--80, 2012.

\bibitem[Macqueen(1967)]{b49}
J.~Macqueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In \emph{In 5-th Berkeley Symposium on Mathematical Statistics and
  Probability}, pages 281--297, 1967.

\bibitem[Mallqui and Fernandes(2018)]{b6}
D.~C.~A. Mallqui and R.~A.~S. Fernandes.
\newblock {Predicting the direction, maximum, minimum and closing prices of
  daily bitcoin exchange rate using machine learning techniques}.
\newblock \emph{Applied Soft Computing Journal}, 75:\penalty0 596--606, 2018.

\bibitem[Mann and Kaur(2013)]{b46}
A.~K. Mann and N.~Kaur.
\newblock Paper on clustering techniques.
\newblock 2013.

\bibitem[Metsalu~T(2015)]{b14}
V.~J. Metsalu~T.
\newblock Clustvis: a web tool for visualizing clustering of multivariate data
  using principal component analysis and heatmap-.
\newblock 2015.

\bibitem[Mr and Mohan(2010)]{b31}
i.~Mr and D.~Mohan.
\newblock A survey of grid based clustering algorithms.
\newblock \emph{International Journal of Engineering Science and Technology},
  2, 2010.

\bibitem[Mächler et~al.(2017)Mächler, Rousseeuw, Struyf, Hubert, Hornik,
  Studer, Roudier, and Gonzalez]{b11}
M.~Mächler, P.~Rousseeuw, A.~Struyf, M.~Hubert, K.~Hornik, M.~Studer,
  P.~Roudier, and J.~Gonzalez.
\newblock Cluster: "finding groups in data": Cluster analysis extended
  rousseeuw et al.
\newblock 2017.

\bibitem[Niak{\v{s}}u(2013)]{b62}
O.~Niak{\v{s}}u.
\newblock Calculating distance measure for clustering in multi-relational
  settings.
\newblock In \emph{Slovenian KDD conference on data mining and data warehouses
  (SiKDD)}, 2013.

\bibitem[Nithya and Prabha(2019)]{b25}
G.~Nithya and K.~A. Prabha.
\newblock A lion optimization based k-prototype clustering algorithm for mixed
  data.
\newblock 2019.

\bibitem[Omran et~al.(2007)Omran, Engelbrecht, and Salman]{b18}
M.~G. Omran, A.~P. Engelbrecht, and A.~Salman.
\newblock An overview of clustering methods.
\newblock \emph{Intelligent Data Analysis}, 11\penalty0 (6):\penalty0 583--605,
  2007.

\bibitem[Palacio-Ni{\~n}o and Berzal(2019)]{b54}
J.-O. Palacio-Ni{\~n}o and F.~Berzal.
\newblock Evaluation metrics for unsupervised learning algorithms.
\newblock 2019.

\bibitem[Pandit et~al.(2011)Pandit, Gupta, et~al.]{b50}
S.~Pandit, S.~Gupta, et~al.
\newblock A comparative study on distance measuring approaches for clustering.
\newblock \emph{International Journal of Research in Computer Science},
  2\penalty0 (1):\penalty0 29--31, 2011.

\bibitem[Patibandla and Veeranjaneyulu(2018)]{b8}
R.~L. Patibandla and N.~Veeranjaneyulu.
\newblock Survey on clustering algorithms for unstructured data.
\newblock 2018.

\bibitem[Ponperiasamy and Thenmozhi(2017)]{b3}
A.~R. Ponperiasamy and E.~Thenmozhi.
\newblock {A Brief survey of Data Mining Techniques Applied to Agricultural
  Data}.
\newblock 2017.

\bibitem[Popat and Emmanuel(2014)]{b48}
S.~K. Popat and M.~Emmanuel.
\newblock Review and comparative study of clustering techniques.
\newblock \emph{International journal of computer science and information
  technologies}, 5\penalty0 (1):\penalty0 805--812, 2014.

\bibitem[Publications et~al.(2015)Publications, Reserved, Pdf, and
  Datasets]{b61}
S.~Publications, A.~R. Reserved, T.~Pdf, and M.~Datasets.
\newblock {Learn About Pearson{\&}{\#}8217;s Correlation Coefficient in SPSS
  With Data From the Global Health Observatory Data (2012)}.
\newblock \penalty0 (2012), 2015.

\bibitem[Ramprasanth and Devi(2019)]{b24}
H.~Ramprasanth and A.~Devi.
\newblock Outlier analysis of medical dataset using clustering algorithms.
\newblock \emph{Journal of Analysis and Computation ISSN:(0973-2861)}, pages
  1--9, 2019.

\bibitem[Romano et~al.(2016)Romano, Vinh, Bailey, and Verspoor]{b43}
S.~Romano, N.~X. Vinh, J.~Bailey, and K.~Verspoor.
\newblock {Adjusting for chance clustering comparison measures}.
\newblock \emph{Journal of Machine Learning Research}, 17:\penalty0 1--32,
  2016.

\bibitem[Saini and Rani(2017)]{b33}
S.~Saini and P.~Rani.
\newblock A survey on sting and clique grid based clustering methods.
\newblock \emph{International Journal of Advanced Research in Computer
  Science}, 8\penalty0 (5), 2017.

\bibitem[Sculley(2010)]{b9}
D.~Sculley.
\newblock Web-scale k-means clustering.
\newblock page 1177–1178, 2010.

\bibitem[Shirkhorshidi et~al.(2015)Shirkhorshidi, Aghabozorgi, and {Ying
  Wah}]{b51}
A.~S. Shirkhorshidi, S.~Aghabozorgi, and T.~{Ying Wah}.
\newblock {A Comparison study on similarity and dissimilarity measures in
  clustering continuous data}.
\newblock \emph{PLoS ONE}, 10\penalty0 (12):\penalty0 1--20, 2015.

\bibitem[Singh et~al.(2016)Singh, Shakya, and Biswas]{b7}
K.~Singh, H.~K. Shakya, and B.~Biswas.
\newblock {Clustering of people in social network based on textual similarity}.
\newblock \emph{Perspectives in Science}, 8:\penalty0 570--573, 2016.

\bibitem[Starczewski and Krzyzak(2015)]{b45}
A.~Starczewski and A.~Krzyzak.
\newblock Performance evaluation of the silhouette index.
\newblock In L.~Rutkowski, M.~Korytkowski, R.~Scherer, R.~Tadeusiewicz, L.~A.
  Zadeh, and J.~M. Zurada, editors, \emph{Artificial Intelligence and Soft
  Computing}, pages 49--58, Cham, 2015. Springer International Publishing.

\bibitem[Thalamuthu et~al.(2006)Thalamuthu, Mukhopadhyay, Zheng, and
  Tseng]{b34}
A.~Thalamuthu, I.~Mukhopadhyay, X.~Zheng, and G.~C. Tseng.
\newblock Evaluation and comparison of gene clustering methods in microarray
  analysis.
\newblock \emph{Bioinformatics}, 22\penalty0 (19):\penalty0 2405--2412, 2006.

\bibitem[Vlegels and Lievens(2017)]{b5}
J.~Vlegels and J.~Lievens.
\newblock Music classification, genres, and taste patterns: A ground-up network
  analysis on the clustering of artist preferences.
\newblock \emph{Poetics}, 60:\penalty0 76--89, 2017.

\bibitem[Wang and Youn(2018)]{b4}
Y.~Wang and H.~Y. Youn.
\newblock Feature weighting based on inter-category and intra-category strength
  for twitter sentiment analysis.
\newblock \emph{Applied Sciences}, 9:\penalty0 92, 2018.

\bibitem[Xu and Wunsch(2005)]{b58}
R.~Xu and D.~Wunsch.
\newblock {Survey of Clustering Algorithms}.
\newblock \emph{IEEE TRANSACTIONS ON NEURAL NETWORKS}, 16\penalty0 (3), 2005.

\bibitem[Xuecheng(2010)]{b32}
L.~Y.~L. Xuecheng.
\newblock Applying wave cluster algorithm in intrusion detection [j].
\newblock \emph{Computer Applications and Software}, 6, 2010.

\bibitem[Zhang et~al.(1996)Zhang, Ramakrishnan, and Livny]{b22}
T.~Zhang, R.~Ramakrishnan, and M.~Livny.
\newblock Birch: An efficient data clustering method for very large databases.
\newblock page 103–114, 1996.

\end{thebibliography}
