\backcite {b46}{{1}{2.1}{section.2.1}}
\backcite {b47}{{1}{2.1}{section.2.1}}
\backcite {b1}{{1}{2.1}{section.2.1}}
\backcite {b2}{{1}{2.1}{section.2.1}}
\backcite {b3}{{1}{2.1}{section.2.1}}
\backcite {b4}{{1}{2.1}{section.2.1}}
\backcite {b5}{{1}{2.1}{section.2.1}}
\backcite {b6}{{1}{2.1}{section.2.1}}
\backcite {b7}{{1}{2.1}{section.2.1}}
\backcite {b48}{{1}{2.1}{section.2.1}}
\backcite {b49}{{1}{2.1}{section.2.1}}
\backcite {b13}{{1}{2.1}{section.2.1}}
\backcite {b14}{{1}{2.1}{section.2.1}}
\backcite {b15}{{1}{2.1}{section.2.1}}
\backcite {b9}{{1}{2.1}{section.2.1}}
\backcite {b10}{{1}{2.1}{section.2.1}}
\backcite {b11}{{1}{2.1}{section.2.1}}
\backcite {b12}{{1}{2.1}{section.2.1}}
\backcite {b17}{{2}{2.2}{section.2.2}}
\backcite {b18}{{2}{2.2}{section.2.2}}
\backcite {b19}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {b20}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {b21}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {b22}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {b23}{{2}{2.2.1}{figure.caption.2}}
\backcite {b24}{{2}{2.2.1}{figure.caption.2}}
\backcite {b25}{{2}{2.2.1}{figure.caption.2}}
\backcite {b26}{{2}{2.2.1}{figure.caption.2}}
\backcite {b27}{{2}{2.2.1}{figure.caption.2}}
\backcite {b28}{{3}{2.2.1}{figure.caption.3}}
\backcite {b29}{{3}{2.2.1}{figure.caption.3}}
\backcite {b30}{{3}{2.2.1}{figure.caption.4}}
\backcite {b31}{{3}{2.2.1}{figure.caption.4}}
\backcite {b32}{{3}{2.2.1}{figure.caption.4}}
\backcite {b33}{{3}{2.2.1}{figure.caption.4}}
\backcite {b34}{{3}{2.2.1}{figure.caption.4}}
\backcite {b28}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {b50}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {b51}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {b56}{{4}{2.2.2}{subsection.2.2.2}}
\backcite {b57}{{4}{2.2.2}{equation.2.2.1}}
\backcite {b58}{{4}{2.2.2}{equation.2.2.2}}
\backcite {b58}{{4}{2.2.2}{equation.2.2.3}}
\backcite {b61}{{4}{2.2.2}{equation.2.2.4}}
\backcite {b35}{{4}{2.2.2}{equation.2.2.5}}
\backcite {b59}{{4}{2.2.2}{equation.2.2.5}}
\backcite {b62}{{5}{2.2.2}{equation.2.2.7}}
\backcite {b53}{{5}{2.3}{section.2.3}}
\backcite {b52}{{5}{2.3}{section.2.3}}
\backcite {b60}{{5}{5}{figure.caption.6}}
\backcite {b40}{{5}{2.3}{figure.caption.6}}
\backcite {b41}{{6}{2.3}{equation.2.3.10}}
\backcite {b41}{{6}{2.3}{equation.2.3.11}}
\backcite {b42}{{6}{2.3}{equation.2.3.12}}
\backcite {b43}{{6}{2.3}{equation.2.3.13}}
\backcite {b43}{{6}{2.3}{equation.2.3.14}}
\backcite {b63}{{6}{2.3}{equation.2.3.14}}
\backcite {b39}{{6}{2.3}{equation.2.3.15}}
\backcite {b39}{{6}{2.3}{equation.2.3.16}}
\backcite {b44}{{6}{2.3}{equation.2.3.16}}
\backcite {b45}{{6}{2.3}{equation.2.3.17}}
\backcite {b54}{{7}{2.3}{equation.2.3.18}}
\backcite {b54}{{7}{6}{figure.caption.7}}
\backcite {b54}{{7}{2.3}{figure.caption.7}}
\backcite {b54}{{7}{2.3}{figure.caption.7}}
\backcite {b54}{{7}{2.3}{figure.caption.7}}
\backcite {b54}{{8}{7}{figure.caption.8}}
\backcite {b54}{{8}{8}{figure.caption.9}}
\backcite {b55}{{10}{2.4.4}{subsection.2.4.4}}
